VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZGZuZ2RsZWNyc3dpZWJ4c3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODE2MDMsImV4cCI6MjA1OTE1NzYwM30.NsRswPOaZHKraUnZj_1NNQOa315Yi7_ObuUR1WwbiVE
VITE_SUPABASE_URL=https://gfdfngdlecrswiebxsur.supabase.co

# Sentry configuration
VITE_SENTRY_DSN=https://e0b618e5449681abb71f9232a24ea1b8@o4509085335814144.ingest.de.sentry.io/4509085365043280

# Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6OCqCvore8ypqoveZrwIcp2fZJLXGGi81p4KW5gVhr21D0E4FSDxvgHzADNCLRgGk55f9gGQvDonIx68IHn9yz00R34fEb5y

# Google Maps configuration
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here